<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>m0leCon 2022</title> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" type="image/png" href="static/images/favicon.png" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="timeline.css">
   <script src="https://kit.fontawesome.com/9b17d39c9f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <meta name="theme-color" content="#161616">
    <meta charset="UTF-8">
    <meta name="description" content="m0leCon 2022 is the fourth edition of the computer security conference organized by the student team pwnthem0le in collaboration with the Politecnico di Torino." >
    <meta property="og:title" content="m0leCon 2022" />
    <meta property="og:image" content="http://m0lecon.it/static/images/banner_sito.png" />
    <meta property="og:description" content="m0leCon 2021 is the third edition of the computer security conference organized by the student team pwnthem0le in collaboration with the Politecnico di Torino." />
  </head>
  <body>
    <nav class="navbar">
      <i class="fas fa-bars" id="hamburger"></i>
      <ul>
        <li class="menu-item">
          <a data-scroll href="#conference">
            <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
            <span class="entry-label">Conference</span>
          </a>
        </li>
	<li class="menu-item">
          <a data-scroll href="#CFP">
            <span class="icon"><i class="fas fa-handshake-handle"></i></span>
            <span class="entry-label">Call for presentations/sponsorship</span>
          </a>
        </li>
        <!-- <li class="menu-item">
          <a data-scroll href="#timetable">
            <span class="icon"><i class="fas fa-calendar"></i></span>
            <span class="entry-label">Timetable</span>
          </a>
        </li> -->
        <!-- <li class="menu-item">
          <a data-scroll href="#registration">
            <span class="icon"><i class="fas fa-ticket-alt"></i></span>
            <span class="entry-label">Registration</span>
          </a>
        </li> -->
        <li class="menu-item">
          <a data-scroll href="#CTF">
            <span class="icon"><i class="fas fa-flag"></i></span>
            <span class="entry-label">CTF</span>
          </a>
        </li>
        <li class="menu-item">
          <a data-scroll href="#partners">
            <span class="icon"><i class="fas fa-handshake"></i></span>
            <span class="entry-label">Our partners</span>
          </a>
        </li>
        <li class="menu-item">
          <a data-scroll href="#about-us">
            <span class="icon"><i class="fas fa-info"></i></span>
            <span class="entry-label">About us</span>
          </a>
        </li>
       <!--  <li class="menu-item">
          <a href="speakers.html">
            <span class="icon"><i class="fas fa-users"></i></span>
            <span class="entry-label">Speakers</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="talks.html">
            <span class="icon"><i class="fas fa-chalkboard"></i></span>
            <span class="entry-label">Talks</span>
          </a>
        </li> -->
	<li class="menu-item">
          <a href="https://2021.m0lecon.it">
            <span class="icon" style="font-weight: bold">2021</span>
            <span class="entry-label">m0leCon 2021</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="https://2020.m0lecon.it">
            <span class="icon" style="font-weight: bold">2020</span>
            <span class="entry-label">m0leCon 2020</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="https://2019.m0lecon.it">
            <span class="icon" style="font-weight: bold">2019</span>
            <span class="entry-label">m0leCon 2019</span>
          </a>
        </li>
      </ul>
    </nav>
    <div id="root">
      <img class="banner" src="static/images/banner_sito.png" alt="banner.png"/>
      <section class="container" id="conference">
        <h2>Conference</h2>
        <p>
        m0leCon 2022 is the fourth edition of the computer security conference organized by the
		student team <a href="https://pwnthem0le.polito.itv" ><b>pwnthem0le</b></a> in collaboration with Politecnico di Torino. The aim is to bring
together hackers, security experts, and IT specialists from different backgrounds and skill
levels. The conference will feature a variety of talks and presentations, mostly focused on
various aspects of offensive security. It will be entirely held in english.        </p>
        <img src="static/images/sala.png" />
      </section>
      <!-- <section class="container" id="timetable">
        <h2>Timetable</h2>
        <div id="thursday">
          <h2>Thursday, December 2nd</h2>
          <ul class="timeline">
            <li class="event" data-date="21:00" >
              <h3>Start of m0leCon CTF</h3>
            </li>
          </ul>
        </div>
        <div id="friday">
          <h2>Friday, December 3rd</h2>
          <ul class="timeline">
            <li class="event" data-date="14:00">
              <h3 style="margin-bottom: 0">Start of m0leCon beginner CTF</h3>
		    <h5 style="margin-top: 0; margin-bottom:0"><a href="https://beginner.m0lecon.it">Register your team!</a></h5>
            </li>
            <li class="event" data-date="19:00">
              <h3>End of m0leCon beginner CTF</h3>
            </li>
            <li class="event" data-date="21:00">
              <h3>End of m0leCon CTF</h3>
            </li>
          </ul>
        </div>
        <div id="saturday">
          <h2>Saturday, December 4th</h2>
          <ul class="timeline">
            <li class="event" data-date="9:00 - 10:00">
              <h3>Registration</h3>
            </li>
            <li class="event" data-date="10:00 - 10:20">
              <h3 style="margin-bottom:2px">Opening</h3>
            </li>
            <li class="event" data-date="10:20 - 11:00">
              <h3 style="margin-bottom:2px"><a href="talks.html#alberto-battistello" style="color: white">Low Cost Fault Injection</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#alberto-battistello">Alberto Battistello</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=8BTNq95hzLI&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=1" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="/static/documents/low-cost-fault-injection.pdf"><i class="fa fa-download" style="color: var(--dl-icon-color)"></i></a></span>
            </li>
            <li class="event" data-date="11:00 - 11:40">
              <h3 style="margin-bottom:2px"><a href="talks.html#talk-barberis-ragab" style="color: white">Rage Against The Machine Clear</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#enrico-barberis">Enrico Barberis</a></h5>
	                  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#hany-ragab">Hany Ragab</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=bhP27LxKK0Y&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=2" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="/static/documents/rage-against-the-machine-clear.pdf"><i class="fa fa-download" style="color: var(--dl-icon-color)"></i></a></span>
            </li>
            <li class="event" data-date="11:40 - 12:00">
              <h3 style="margin-bottom:2px">Break</h3>
            </li>
            <li class="event" data-date="12:00 - 12:40">
              <h3 style="margin-bottom:2px"><a href="talks.html#talk-noe" style="color: white">BioHacker: The Invisible Threat</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#len-noe">Len Noe</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=LDDpANGfCYw&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=3" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="javascript:void(0)"><i class="fa fa-download" style="color: var(--dl-icon-color-disabled); cursor: not-allowed"></i></a></span>
            </li>
            <li class="event" data-date="12:40 - 13:20">
              <h3 style="margin-bottom:2px"><a href="talks.html#talk-varriale" style="color: white">Hacking Hardware Devices</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#antonio-varriale">Antonio Varriale</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=8BTNq95hzLI&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=4" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="/static/documents/hacking-hardware-devices.pdf"><i class="fa fa-download" style="color: var(--dl-icon-color);"></i></a></span>
            </li>
            <li class="event" data-date="13:20 - 14:30">
              <h3 style="margin-bottom:2px">Lunch</h3>
            </li>
            <li class="event" data-date="14:30 - 15:10">
              <h3 style="margin-bottom:2px"><a href="talks.html#talk-ucci" style="color: white">Attackers vs AI: how AI detects cyber threats</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#daniele-ucci">Daniele Ucci</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=8BTNq95hzLI&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=5" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="/static/documents/attackers-vs-ai.pdf"><i class="fa fa-download" style="color: var(--dl-icon-color);"></i></a></span>
            </li>
            <li class="event" data-date="15:10 - 15:50">
              <h3 style="margin-bottom:2px"><a href="talks.html#talk-frediani" style="color: white">Backdoor Dreaming</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#carola-frediani">Carola Frediani</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=DSnFy179bOo&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=6" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="https://www.slideshare.net/carolafrediani/backdoor-dreaming"><i class="fa fa-download" style="color: var(--dl-icon-color)"></i></a></span>
            </li>
            <li class="event" data-date="15:50 - 16:30">
              <h3 style="margin-bottom:2px"><a href="talks.html#talk-cancelliere-mignini" style="color: white">A VDI Adventure</a></h3>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#luca-cancelliere">Luca Cancelliere</a></h5>
			  <h5 style="margin-top:0; margin-bottom:0"><a href="speakers.html#vittorio-mignini">Vittorio Mignini</a></h5>
                          <span style="display: flex; flex-direction: row; column-gap: 8px"><a href="https://www.youtube.com/watch?v=AFUJ6FK4OSg&list=PLU9ks7wLkh6ALu-EGoyEsDKTGrE4Y0_7L&index=7" ><i class="fa fa-youtube-play" style="color: var(--yt-icon-color)"></i></a><a href="/static/documents/a-vdi-adventure.pdf"><i class="fa fa-download" style="color: var(--dl-icon-color)"></i></a></span>
            </li>
            <li class="event" data-date="16:30 - 17:00">
              <h3 style="margin-bottom:2px">CTFs award ceremony and closing</h3>
            </li>
          </ul>
        </div>
      </section> -->
      <!-- <section class="container" id="registration">
        <h2>Registration</h2>
          <div class="eb-container" id="eventbrite-widget-container-200029312057"></div>
      </section> -->
      <section class="container split-view" id="CFP">
        <article>
          <h2>Call for presentations!</h2>
          <div>
            <p>
              The call for presentations for m0leCon 2022 will open soon! Be ready to submit your proposal
            </p>
          </div>
        </article>
        <article>
          <h2>Call for sponsorship!</h2>
          <div>
            <p>
            The call for sponsorship for m0leCon 2022 is open! For more details contact us at info@m0lecon.it
            </p>
          </div>
        </article>
      </section>
      <section class="container single-text" id="CTF">
        <article>
          <h2>m0lecon CTF</h2>
          <div>
            <p>
              m0leCon CTF Teaser will take place on May 14th 2022, starting at 7pm CEST. The competition will last for 24 hours and will offer a variety of tasks focused on different aspects of cybersecurity (including but not limited to: cryptography, web exploitation, pwning, reversing) in a jeopardy-style CTF format.  
            </p>
            <p>
              At the end of the 24h, the top 5 teams will qualify
to play on-site at m0leCon CTF Finals, during the m0leCon Conference in Fall 2022.
Registrations will open approximately 10 days before the CTF.
            </p>
	    <!-- <p>
            <a href="https://m0lecon.it/scoreboard.html">Watch the live scoreboard of the CTF.</a>
            </p> -->
          </div>
        </article>
      </section>
      <section class="container skew-cc"></section>
      <section class="container ss" id="partners">
        <div>
          <h2>Partners</h2>
          <ul class="centered-flex-row">
            <li><a href="https://www.polito.it"><img src="static/images/logo_poli.svg" alt="logo_poli.svg"></img></a></li>
            <li><a href="https://security.polito.it"><img src="static/images/torsec.png" alt="torsec.png"></img></a></li>
            <li><a href="https://didattica.polito.it/collegi/cl003/it/scheda"><img src="static/images/icm.png" alt="icm.png"></img></a></li>
            <li><a href="https://www.redbull.com/it-it/"><img src="static/images/logo-redbull.png" alt="logo_redbull.png"></img></a></li>
          </ul>
        </div>
        <div>
          <h2>Friends</h2>
          <ul class="centered-flex-row">
            <li><a href="https://www.nohat.it"><img src="static/images/nohat_logo.svg" alt="nohat_logo.svg"></img></a></li>
            <li><a href="https://www.rev3rse.it"><img src="static/images/rev3rse.png" alt="rev3rse.png"></img></a></li>
            <li><a href="https://www.romhack.io"><img src="static/images/romhack.svg" alt="romhack.svg"></img></a></li>
            <li><a href="https://www.cybersaiyan.it"><img src="static/images/cybersaiyan.svg" alt="cybersaiyan.svg"></img></a></li>
            <li><a href="https://www.cyberchallenge.it"><img src="static/images/cyberchallenge.svg" alt="cyberchallenge.svg"></img></a></li>
            <li><a href="https://www.hackinbo.it/index.php"><img src="static/images/HIB_logo.png" alt="HIB_logo.png"></img></a></li>
          </ul>
        </div>
      </section>
      <footer class="footer centered-flex-row" id="about-us"/>
        <section>
          <h2>About us</h2>
          <div class="container">
            <p>m0leCon is organized by the student team "pwnthem0le", from Politecnico di Torino.</p>
            <a href="https://pwnthem0le.polito.it" >Learn more...</a>
          </div>
        </section>
        <section>
          <h2>Contact us</h2>
          <div>
            <b>Address</b>
            <p>Politecnico di Torino, Corso Duca degli Abruzzi 24, 10129, Torino.</p>
          </div>
          <div>
            <b>Email</b>
            <p><a href="mailto:info@m0lecon.it">info@m0lecon.it</a></p>
          </div>
        </section>
      </footer>
      <section class="container footer">
        <ul>
          <li>
            <a href="https://pwnthem0le.polito.it" >
              <img src="static/images/pwnthem0le.png"></img>
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://www.youtube.com/channel/UCw2Y3Ijc88H2-ddO2dFOm7Q" >
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/pwnthem0le" >
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/pwnthem0le" >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </section>
    </div>
    <script src="main.js"></script>
    <!-- Eventbrite here -->
    <!-- <script src="https://www.eventbrite.co.uk/static/widgets/eb_widgets.js"></script>
    <script type="text/javascript">
      window.EBWidgets.createWidget({
          // Required
          widgetType: 'checkout',
          eventId: '200029312057',
          iframeContainerId: 'eventbrite-widget-container-200029312057',
      });
    </script> -->
  </body>
</html>
